<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/bookbackground2"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/explanationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lianhua_1"
        android:paddingTop="15dp"
        android:layout_alignParentStart="false"
        android:contentDescription="@string/lianhua_logo" />

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/explanation_text"
        android:layout_below="@+id/explanationView"
        android:layout_marginTop="25dp"
        android:paddingRight="13dp"
        android:paddingLeft="10dp"
        android:textSize="17sp"/>

</RelativeLayout>

