<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="20dp"
    android:background="@drawable/bookbackground2"
    android:paddingBottom="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/jianti"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="简体阅读"
        android:onClick="switchFragment" />

    <Button
        android:id="@+id/fanti"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="繁體閱讀"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="switchFragment" />

    </LinearLayout>

    <fragment
        android:id="@+id/contentText"
        android:name="annalinewyork.c4q.nyc.dizangrouchan.FragmentJianTi"
        android:tag="@string/fragment_tag_jianti"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </fragment>

</LinearLayout>