<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_music_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainImage"
        android:src="@drawable/amtf"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/buttonStart"
        android:src="@drawable/media_play2_selector"
        android:layout_marginLeft="15dp"
        android:baselineAlignBottom="true"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/progressBar" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/buttonLoop"
        android:src="@drawable/media_loop2"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/buttonStart"
        android:layout_alignEnd="@+id/progressBar" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="300dp"
        android:progress="1"
        android:visibility="visible"
        android:layout_above="@+id/buttonStart"
        android:layout_centerHorizontal="true" />


</RelativeLayout>