<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainImage"
        android:src="@drawable/amtf_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/buttonStart"
        android:src="@drawable/media_play2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bookbackground5"
        android:baselineAlignBottom="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/buttonLoop"
        android:src="@drawable/media_loop2"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/buttonStop"
        android:src="@drawable/media_stop2"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="300dp"
        android:progress="1"
        android:visibility="visible"
        android:layout_above="@+id/buttonStart"
        android:layout_centerHorizontal="true" />


</RelativeLayout>