<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/bookbackground2"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/explanationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lianhua_1"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/explanationTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="经文功德"
        android:gravity="center|center_horizontal"
        android:layout_below="@+id/explanationView"
        android:layout_alignStart="@+id/explanationView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="取相忏中，至诚礼拜八十八佛，最为殊胜，最为简便，亦最常用，极易感应，得见瑞相，身心轻安，足以证明，罪灭障除，堪可进功，修行办道。是故古德大善知识，将之列入早晚课诵。\n\n从普光佛到一切法常满王佛，这五十三尊佛号，出在《佛说观药王药上二菩萨经》中。经云：若人闻此五十三佛功德名号，百千万亿阿僧祇劫，不堕恶道；若能称诵，世世见佛；若复有人，恭敬礼拜五十三佛，彼之所有五逆十恶、四重八弃，种种重罪，一齐消灭。过去千佛，现在千佛，未来千佛，皆因称诵，恭敬礼拜五十三佛，而早成佛。
        \n\n从释迦牟尼佛到宝莲华善住娑罗树王佛，三十五佛功德名号，出自《佛说决定毗尼经》。《宝积经》云：一切众生，若有身具五逆十恶重罪之者，万劫千生不通忏悔，应须顶礼三十五佛，至心忏悔，一切罪障，皆得除灭。
        \n\n由此可见，称念礼拜八十八佛，功德威神不可思议，能除一切极恶重罪。是故我等末世行人，不论罪障迷惑，若轻若重，悉应至诚，恭敬礼拜八十八佛功德名号。亦如过去现在未来三千诸佛，早得成佛。\n"
        android:textSize="17sp"
        android:layout_below="@+id/explanationTextTitle"
        android:layout_alignStart="@+id/explanationTextTitle"
        android:layout_marginTop="25dp"
        android:paddingRight="12dp" />

</RelativeLayout>