<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="annalinewyork.c4q.nyc.dizangrouchan.FragmentJianTi">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:layout_height="match_parent"
        android:background="@drawable/bookbackground2">

        <TextView
            android:id="@+id/contentTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/content_text_title_jianti"
            android:gravity="center|center_horizontal"
            android:layout_below="@+id/contentView"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/context_text_jianti"
            android:textSize="17sp"
            android:layout_below="@+id/contentTextTitle"
            android:layout_marginTop="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="12dp" />

    </LinearLayout>

</FrameLayout>
